TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = dfcom p2 z1 rep1.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL:
%OVERALL%
[c#1*];
[c#2*];
Y1 Y2 Y3;

 %c#1%
[Y1*];
[Y2*];
[Y3*];
Y1*1;
Y2*;
Y3*;
Y1 WITH Y2@0;
Y1 WITH Y3@0;
Y2 WITH Y3@0;

 %c#2%
[Y1*];
[Y2*];
[Y3*];
Y1*1;
Y2*;
Y3*;
Y1 WITH Y2@0;
Y1 WITH Y3@0;
Y2 WITH Y3@0;

 %c#3%
[Y1*];
[Y2*];
[Y3*];
Y1*1;
Y2*;
Y3*;
Y1 WITH Y2@0;
Y1 WITH Y3@0;
Y2 WITH Y3@0;


OUTPUT:
tech1;
svalues;


SAVEDATA:
FILE = cprob dfcom p2 z1 rep1.dat;
SAVE = cprob;
FORMAT = F10.6;
