TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_4.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.00745 ];
     [ c#2*-0.03317 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.12957 ];
     [ y2*-0.07149 ];
     [ y3*-0.00285 ];

     y1*1.23503;
     y2*0.89744;
     y3*1.45501;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.76104 ];
     [ y2*-0.08611 ];
     [ y3*0.27505 ];

     y1*0.83314;
     y2*0.88450;
     y3*1.73476;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.34990 ];
     [ y2*0.86595 ];
     [ y3*1.88214 ];

     y1*0.93201;
     y2*0.93099;
     y3*1.98560;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
