TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_8.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.26616 ];
     [ c#2*-0.41975 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.16091 ];
     [ y2*-0.07775 ];
     [ y3*-0.02318 ];

     y1*1.17484;
     y2*0.84431;
     y3*1.41308;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.32659 ];
     [ y2*0.90087 ];
     [ y3*2.39729 ];

     y1*0.95764;
     y2*0.93659;
     y3*1.23451;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.58563 ];
     [ y2*0.09150 ];
     [ y3*0.28377 ];

     y1*1.01456;
     y2*0.98852;
     y3*1.55070;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
