TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_3.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*0.16734 ];
     [ c#2*-0.30010 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*0.09845 ];
     [ y2*-0.12657 ];
     [ y3*-0.01048 ];

     y1*1.40826;
     y2*0.91912;
     y3*1.37303;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.37845 ];
     [ y2*0.76289 ];
     [ y3*2.53599 ];

     y1*0.92029;
     y2*1.06194;
     y3*1.15267;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.81750 ];
     [ y2*0.01041 ];
     [ y3*0.43373 ];

     y1*0.89755;
     y2*0.94371;
     y3*1.72037;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
