TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_11.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.09727 ];
     [ c#2*0.20347 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.32667 ];
     [ y2*-0.19002 ];
     [ y3*0.03246 ];

     y1*1.04062;
     y2*0.82660;
     y3*1.48963;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.41455 ];
     [ y2*0.08629 ];
     [ y3*-0.09950 ];

     y1*1.17343;
     y2*0.93795;
     y3*1.19686;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.51176 ];
     [ y2*0.76757 ];
     [ y3*2.26956 ];

     y1*1.04609;
     y2*1.01121;
     y3*1.25134;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
