TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_6.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*0.40498 ];
     [ c#2*0.15918 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*0.09726 ];
     [ y2*-0.07380 ];
     [ y3*0.04144 ];

     y1*1.40639;
     y2*0.93283;
     y3*1.44812;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.71448 ];
     [ y2*-0.10144 ];
     [ y3*0.31074 ];

     y1*0.90112;
     y2*0.89393;
     y3*1.33665;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.48597 ];
     [ y2*0.81896 ];
     [ y3*2.38954 ];

     y1*1.03748;
     y2*0.92603;
     y3*1.21411;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
