TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_10.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.10298 ];
     [ c#2*0.01522 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.24734 ];
     [ y2*-0.08812 ];
     [ y3*0.06056 ];

     y1*1.10612;
     y2*0.91604;
     y3*1.39885;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.48538 ];
     [ y2*0.02809 ];
     [ y3*-0.14855 ];

     y1*1.19854;
     y2*0.95575;
     y3*0.89400;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.60809 ];
     [ y2*0.67252 ];
     [ y3*2.25565 ];

     y1*1.31250;
     y2*1.13758;
     y3*1.27350;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
