TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_29.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*0.22146 ];
     [ c#2*0.29845 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.71447 ];
     [ y2*0.16554 ];
     [ y3*0.45242 ];

     y1*0.94073;
     y2*0.79188;
     y3*1.39654;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.01025 ];
     [ y2*-0.12479 ];
     [ y3*0.03298 ];

     y1*1.27220;
     y2*0.90520;
     y3*1.50486;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.36256 ];
     [ y2*0.86426 ];
     [ y3*2.23373 ];

     y1*0.86280;
     y2*1.26628;
     y3*1.56890;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
