TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_30.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.18157 ];
     [ c#2*0.06986 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.60667 ];
     [ y2*0.66057 ];
     [ y3*2.47560 ];

     y1*1.08398;
     y2*1.15851;
     y3*1.07278;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.08256 ];
     [ y2*0.06939 ];
     [ y3*0.07964 ];

     y1*1.16530;
     y2*1.18812;
     y3*1.45577;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.54011 ];
     [ y2*0.00157 ];
     [ y3*-0.06197 ];

     y1*1.17861;
     y2*0.83367;
     y3*0.86765;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
