TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_12.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.30908 ];
     [ c#2*-0.56461 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.23570 ];
     [ y2*-0.13934 ];
     [ y3*0.13146 ];

     y1*1.16053;
     y2*0.86361;
     y3*1.58316;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.43820 ];
     [ y2*0.82012 ];
     [ y3*2.43571 ];

     y1*0.96395;
     y2*1.02605;
     y3*1.27421;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.39552 ];
     [ y2*0.16530 ];
     [ y3*0.22124 ];

     y1*1.16892;
     y2*0.98826;
     y3*1.43362;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
