TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_14.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*0.25563 ];
     [ c#2*0.15148 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.09682 ];
     [ y2*-0.06567 ];
     [ y3*0.06054 ];

     y1*1.23257;
     y2*0.96504;
     y3*1.33445;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.62792 ];
     [ y2*0.12166 ];
     [ y3*-0.04511 ];

     y1*0.98953;
     y2*0.89666;
     y3*1.13288;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.53758 ];
     [ y2*0.78411 ];
     [ y3*2.52436 ];

     y1*1.01780;
     y2*1.07061;
     y3*1.03127;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
