TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_13.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.50896 ];
     [ c#2*-0.36369 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.28197 ];
     [ y2*-0.32520 ];
     [ y3*-0.03144 ];

     y1*1.17382;
     y2*0.75045;
     y3*1.37665;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.88746 ];
     [ y2*-0.10129 ];
     [ y3*0.37072 ];

     y1*0.73013;
     y2*0.82626;
     y3*1.78292;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.21460 ];
     [ y2*0.91393 ];
     [ y3*1.51554 ];

     y1*1.00915;
     y2*0.90071;
     y3*2.75780;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
