TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_17.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.06633 ];
     [ c#2*-0.25099 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.08755 ];
     [ y2*-0.10998 ];
     [ y3*-0.01233 ];

     y1*1.23560;
     y2*1.00374;
     y3*1.47066;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.44380 ];
     [ y2*0.70099 ];
     [ y3*2.43776 ];

     y1*1.06286;
     y2*1.08828;
     y3*1.12809;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.59134 ];
     [ y2*0.22613 ];
     [ y3*0.16431 ];

     y1*0.92479;
     y2*0.92751;
     y3*1.15389;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
