TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_22.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.83821 ];
     [ c#2*-1.10838 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.39323 ];
     [ y2*0.74784 ];
     [ y3*2.62880 ];

     y1*0.94147;
     y2*1.21108;
     y3*0.98417;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.66115 ];
     [ y2*-0.33442 ];
     [ y3*0.09362 ];

     y1*0.89438;
     y2*0.71040;
     y3*1.45818;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.93561 ];
     [ y2*0.13296 ];
     [ y3*0.18833 ];

     y1*1.85006;
     y2*0.93026;
     y3*1.61314;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
