TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_20.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.10922 ];
     [ c#2*0.00262 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.54449 ];
     [ y2*0.73955 ];
     [ y3*2.38299 ];

     y1*1.07747;
     y2*0.95934;
     y3*1.07143;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.12927 ];
     [ y2*-0.03876 ];
     [ y3*-0.03126 ];

     y1*1.13381;
     y2*0.98694;
     y3*1.44391;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.56786 ];
     [ y2*-0.00045 ];
     [ y3*-0.05204 ];

     y1*0.98366;
     y2*0.93038;
     y3*0.94370;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
