TITLE: Code for Naive FMM model for data condition z=1


DATA:
FILE = impdf p2 z1 rep1 pm1 pva1_imp_21.dat;


VARIABLE:
NAMES = Y1 Y2 Y3  Xcom1 subpop;
USEV = Y1 Y2 Y3;
AUXILIARY = subpop;
CLASSES = c(3);
MISSING = .;


ANALYSIS: 
TYPE = MIXTURE;
Estimator = ML;
INFORMATION = obs;
STARTS = 20 8;


MODEL: 


     %OVERALL%

     [ c#1*-0.18570 ];
     [ c#2*-0.10896 ];

     %C#1%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*1.52408 ];
     [ y2*0.68376 ];
     [ y3*2.44905 ];

     y1*0.97738;
     y2*1.14058;
     y3*1.07963;

     %C#2%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*-0.20881 ];
     [ y2*-0.08516 ];
     [ y3*-0.12383 ];

     y1*1.19191;
     y2*0.99498;
     y3*1.41937;

     %C#3%

     y1 WITH y2@0;
     y1 WITH y3@0;
     y2 WITH y3@0;

     [ y1*2.65075 ];
     [ y2*0.06296 ];
     [ y3*0.16140 ];

     y1*1.07746;
     y2*0.84237;
     y3*1.12434;




OUTPUT:
tech1;
svalues;
tech3;


SAVEDATA:
